<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.thirukural.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_valluvarInformation"
            app:destination="@id/valluvarInformation"/>
        <action
            android:id="@+id/action_mainFragment_to_random"
            app:destination="@id/random" />
        <action
            android:id="@+id/action_mainFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_read"
            app:destination="@id/read" />
    </fragment>
    <fragment
        android:id="@+id/valluvarInformation"
        android:name="com.example.thirukural.fragment.ValluvarInformation"
        android:label="fragment_valluvar_information"
        tools:layout="@layout/fragment_valluvar_information">
        <action
            android:id="@+id/action_valluvarInformation_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_screen_nav"/>
    </fragment>
    <fragment
        android:id="@+id/random"
        android:name="com.example.thirukural.fragment.RandomKural"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random">
        <action
            android:id="@+id/action_random_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_screen_nav"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.thirukural.fragment.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_screen_nav"/>
        <action
            android:id="@+id/action_savedFragment_to_random"
            app:destination="@id/random" />
        <action
            android:id="@+id/action_savedFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/read"
        android:name="com.example.thirukural.fragment.read"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/action_read_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_screen_nav"/>
    </fragment>
</navigation>